<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Update_and_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-cp-M0P">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LYu-Qr-sUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-7X-Xrk">
                                <rect key="frame" x="16" y="120" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p47-HP-vRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-JW-GEc">
                                <rect key="frame" x="16" y="180" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hVj-Dd-KKE"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWv-fF-mB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ylg-cp-M0P" secondAttribute="trailing" constant="16" id="1Lc-iP-xjQ"/>
                            <constraint firstItem="SWy-JW-GEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G35-Xr-rTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWy-JW-GEc" secondAttribute="trailing" constant="16" id="a3C-xJ-bxX"/>
                            <constraint firstItem="Ylg-cp-M0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="epg-lA-Eee"/>
                            <constraint firstItem="WGV-7X-Xrk" firstAttribute="top" secondItem="Ylg-cp-M0P" secondAttribute="bottom" constant="16" id="fcS-S1-jkI"/>
                            <constraint firstItem="SWy-JW-GEc" firstAttribute="top" secondItem="WGV-7X-Xrk" secondAttribute="bottom" constant="16" id="jWe-yi-rTg"/>
                            <constraint firstItem="WGV-7X-Xrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s6g-GR-kOe"/>
                            <constraint firstItem="Ylg-cp-M0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xWH-8K-mL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGV-7X-Xrk" secondAttribute="trailing" constant="16" id="yt3-c2-NAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WGV-7X-Xrk" id="qzh-Nn-3jA"/>
                        <outlet property="usernameTextField" destination="Ylg-cp-M0P" id="oHG-hd-7Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
